# groovypp

./: Groovypp.ipr  build.properties  build.xml  pom.xml  settings.xml
AsyncServlet/WEB-INF/: web.xml
AsyncServlet/src/: AsyncSampleServlet.java
AsyncServlet/web/: index.jsp
Compiler/src/groovy/lang/: AbstractStruct.groovy  Async.java  Field.java  GrUnit.java  MissingMethodAware.java  Trait.java  TypePolicy.java  Typed.java
Compiler/tests/groovy/: AmbiguousInvocationTest.groovy  ArrayAutoboxingTest.groovy  ArrayCoerceTest.groovy  ArrayParamMethodTest.groovy  BreakContinueLabelTest.groovy  CallInnerClassCtorTest.groovy  CastTest.groovy  ClosureAsParamTest.groovy  ClosureCloneTest.groovy  ClosureDefaultParameterTest.groovy  CompareToTest.groovy  ForInTest.groovy  IfElseTest.groovy  InnerClassTest.groovy  LogicTest.groovy  MultilineChainExpressionTest.groovy  NullPropertyTest.groovy  NumberMathTest.groovy  OuterUser.java  PlusEqualsTest.groovy  RegularExpressionsTest.groovy  SimpleGStringTemplateEngineTest.groovy  StaticThisTest.groovy  StringBufferTest.groovy  SubscriptTest.groovy  ToArrayBugTest.groovy  TryCatchTest.groovy  VArgsTest.groovy  ValidNameTest.groovy  VerbatimGStringTest.groovy  WhileLoopTest.groovy  gpptest.gpp
Examples/src/: DFS_NoTyped.groovy  DFS_Typed.groovy  FunctionalWordCount.groovy  GrUnitExample.groovy  QuicksortJava.java  ScottDavisTest.groovy  quicksorttest.groovy
Examples/src/actors/: Actors.groovy  DemoAgent.groovy
Examples/src/gretty/: GrettyTest.groovy
Examples/src/gretty/rootFiles/: index.html
Examples/src/gretty/webSocketsFiles/: ws.html
Examples/src/primenumbers/: PrimeGenerator.groovy
Examples/src/shootout/: BenchmarkResultPrinter.groovy  BinaryTrees.java  BinaryTreesGroovy.groovy  KNucleotide.java  KNucleotideGroovy.groovy  Mandelbrot.java  MandelbrotGroovy.groovy  SpectralNorm.java  SpectralNormGroovy.groovy  ThreadRing.java  ThreadRingGroovy.groovy  TreeRingGroovy.groovy  fannkuch.java  fannkuchGroovy.groovy
Examples/src/shootout/bintrees/: BinaryTrees.java  BinaryTreesGroovy.groovy
Examples/src/shootout/chameneos/: ChameneosRedux.java  ChameneosReduxGroovy.groovy
Examples/src/shootout/fannkuch/: Fannkuch.java  fannkuchGroovy.groovy
Examples/src/shootout/fasta/: FastaGroovy.groovy  fasta.java
Examples/src/shootout/knucleotide/: KNucleotide.java  KNucleotideGroovy.groovy
Examples/src/shootout/mandelbrot/: Mandelbrot.java  MandelbrotGroovy.groovy
Examples/src/shootout/meteor/: MeteorGroovy.groovy  meteor.java
Examples/src/shootout/nbody/: NbodyGroovy.groovy  nbody.java
Examples/src/shootout/pidigits/: PiDigitsGroovy.groovy  pidigits.java
Examples/src/shootout/regexdna/: RegExDnaGroovy.groovy  regexdna.java
Examples/src/shootout/revcomp/: RevCompGroovy.groovy  revcomp.java
Examples/src/shootout/spectralnorm/: SpectralNorm.java  SpectralNormGroovy.groovy
Examples/src/shootout/threadring/: ThreadRing.java  ThreadRingGroovy.groovy
Examples/src/wordcount/: FunctionalWordCount.groovy
Gretty/Examples/websockets/: GrettyTest.groovy
Gretty/Examples/websockets/lifeFiles/: life.html
Gretty/Examples/websockets/webSocketsFiles/: ws.html
Gretty/proto/: proto.properties  test.proto  test2.proto
StdLib/src/AtomicMapEntry/: AtomicMapEntry.groovy
StdLib/src/groovy/channels/: CachingSelectorChannel.groovy  Channels.groovy  ExecutingChannel.groovy  FairExecutingChannel.groovy  FilteringChannel.groovy  ForwardingChannel.groovy  LoopChannel.groovy  MessageChannel.groovy  Multiplexor.groovy  MultiplexorChannel.groovy  NonfairExecutingChannel.groovy  QueuedChannel.groovy  RemoteMessageChannel.groovy  ResourcePool.groovy  SchedulingChannel.groovy  SelectorChannel.groovy  SupervisedChannel.groovy  TransformingChannel.groovy
StdLib/src/groovy/gretty/: FileWriteHandler.groovy  GrettyAppHandler.groovy  GrettyContext.groovy  GrettyHandler.groovy  GrettyResponse.groovy  GrettyServer.groovy  GrettyWebSocket.groovy  GrettyWebSocketHandler.groovy  GrettyWebSocketListener.groovy  HttpLoggingHandler.groovy  PseudoWebSocket.groovy  PseudoWebSocketManager.groovy
StdLib/src/groovy/lang/: DelegatingFunction0.groovy  DelegatingFunction1.groovy  DelegatingFunction2.groovy  DelegatingFunction3.groovy  Function0.groovy  Function1.groovy  Function2.groovy  Function3.groovy  Pair.groovy  (+6 more)
ZookeeperTest/: log4j.properties
install/conf/: groovy-starter.conf
maven/: pom.xml  settings.xml
maven/groovy/: pom.xml
maven/groovypp/: pom.xml
maven/groovypp-all/: pom.xml
src/groovy/actors/: Async.java
src/groovy/lang/: AbstractStruct.groovy  Async.java  Compile.java  CompilePolicy.java  CompileStatic.java  CompileType.java  Delegating.java  Field.java  GrUnit.java  IDef.java  MissingMethodAware.java  OwnerAware.java  Struct.groovy  Struct.java  Trait.java  TypePolicy.java  Typed.java  TypedClosure.java  Use.java
src/groovy/util/: FilterClosure.java  FilterMapClosure.java  IterationClosure.java  IterationClosureWithIndex.java  Iterations.java  MapIterationClosure.java  MapIterationClosureWithIndex.java  TransformClosure.java
tests/groovy/: AbstractClassAndInterfaceTest.groovy  AmbiguousInvocationTest.groovy  ArrayAutoboxingTest.groovy  ArrayCoerceTest.groovy  ArrayParamMethodTest.groovy  AsTest.groovy  BreakContinueLabelTest.groovy  CallInnerClassCtorTest.groovy  CastTest.groovy  ChainedAssignmentTest.groovy  ClassExpressionTest.groovy  ClosureAsParamTest.groovy  ClosureCloneTest.groovy  ClosureCurryTest.groovy  ClosureDefaultParameterTest.groovy  ClosureInClosureTest.groovy  CompareEqualsTest.groovy  CompareToTest.groovy  CompareTypesTest.groovy  CompileTestSupport.groovy  ForInTest.groovy  ForLoopTest.groovy  GenericsTest.groovy  GroovyTruthTest.groovy  IfElseCompactTest.groovy  IfElseTest.groovy  IfTest.groovy  IfWithMethodCallTest.groovy  InnerClassTest.groovy  InstanceofTest.groovy  LogicTest.groovy  MinusEqualsTest.groovy  ModuloTest.groovy  MultilineChainExpressionTest.groovy  MultiplyDivideEqualsTest.groovy  NullPropertyTest.groovy  NumberMathTest.groovy  OptionalReturnTest.groovy  OuterUser.java  PlusEqualsTest.groovy  (+21 more)
(+820 files in other folders)
