<?xml version="1.0" encoding="UTF-8" ?>

<project name="Groovy Compiler" default="make.install">

	<property name="app.name" value="groovypp" />

    <property name="output.dir" location="out" />
    <property name="compiler.module.name" value="Groovypp" />
    <property name="stdlib.module.name" value="StdLib" />
    <property name="stdlibtest.module.name" value="StdLibTest" />
    <property name="examples.module.name" value="Examples" />

    <property name="version" value="0.1.04"/>

    <property name="compiler.src" location="src" />
    <property name="compiler.tests" location="tests" />
    <property name="stdlib.src" location="${stdlib.module.name}/src" />
    <property name="stdlib.tests" location="${stdlib.module.name}/tests" />
    <property name="stdlibtest.tests" location="${stdlibtest.module.name}/tests" />
    <property name="examples.src" location="${examples.module.name}/src" />

    <property name="compiler.prod.output" location="${output.dir}/production/${compiler.module.name}" />
    <property name="compiler.test.output" location="${output.dir}/test/${compiler.module.name}" />
    <property name="stdlib.prod.output" location="${output.dir}/production/${stdlib.module.name}" />
    <property name="stdlib.test.output" location="${output.dir}/test/${stdlib.module.name}" />
    <property name="stdlibtest.prod.output" location="${output.dir}/production/${stdlibtest.module.name}" />
    <property name="stdlibtest.test.output" location="${output.dir}/test/${stdlibtest.module.name}" />
    <property name="examples.prod.output" location="${output.dir}/production/${examples.module.name}" />
	<property name="test.reports" location="${output.dir}/test-reports"/>

	<property name="jar.name" location="${app.name}.jar"/>
	<property name="target.jvm" value="5" />

	<path id="libs">
		<fileset dir="install/lib" includes="*.jar"/>
	</path>

    <path id="compile.compiler.classpath">
		<path refid="libs"/>
	</path>

    <path id="compile.compiler.tests.classpath">
		<path refid="libs"/>
		<pathelement location="${compiler.prod.output}"/>
	</path>

    <path id="compile.stdlib.classpath">
        <path refid="libs"/>
        <pathelement location="${compiler.prod.output}"/>
    </path>

    <path id="compile.stdlib.tests.classpath">
        <path refid="libs"/>
        <pathelement location="${compiler.prod.output}"/>
        <pathelement location="${stdlib.prod.output}"/>
    </path>

    <path id="compile.stdlibtest.tests.classpath">
        <path refid="libs"/>
        <pathelement location="${compiler.prod.output}"/>
        <pathelement location="${stdlib.prod.output}"/>
    </path>

    <path id="compile.examples.classpath">
        <path refid="libs"/>
        <pathelement location="${compiler.prod.output}"/>
        <pathelement location="${stdlib.prod.output}"/>
    </path>

    <path id="tests.classpath">
        <path refid="libs"/>
        <pathelement location="${compiler.prod.output}"/>
        <pathelement location="${stdlib.prod.output}"/>
        <pathelement location="${stdlibtest.test.output}"/>
        <pathelement location="${stdlib.test.output}"/>
        <pathelement location="${compiler.test.output}"/>
    </path>

    <taskdef name="groovyc"
         classname="org.codehaus.groovy.ant.Groovyc"
         classpathref="libs"/>

	<target name="clean">
		<delete dir="${output.dir}"/>

        <mkdir dir="${compiler.prod.output}"/>
        <mkdir dir="${compiler.test.output}"/>
        <mkdir dir="${stdlib.prod.output}"/>
        <mkdir dir="${stdlib.test.output}"/>
        <mkdir dir="${stdlibtest.prod.output}"/>
        <mkdir dir="${stdlibtest.test.output}"/>
        <mkdir dir="${examples.prod.output}"/>
		<mkdir dir="${test.reports}"/>
	</target>

	<target name="compile.compiler" depends="clean" description="compiles compiler source files">
		<javac classpathref="compile.compiler.classpath" srcdir="${compiler.src}"
			destdir="${compiler.prod.output}" target="${target.jvm}"
			debug="yes" debuglevel="lines,vars,source" />
		<copy todir="${compiler.prod.output}">
			<fileset dir="${compiler.src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="compile.tests.compiler" depends="compile.compiler" >
		<groovyc classpathref="compile.compiler.tests.classpath" srcdir="${compiler.tests}"
			destdir="${compiler.test.output}">
            <javac />
		</groovyc >
	</target>

    <!-- STDLIB -->
    <target name="compile.stdlib" depends="compile.compiler" description="compiles stdlib">
        <groovyc classpathref="compile.stdlib.classpath" srcdir="${stdlib.src}"
            destdir="${stdlib.prod.output}">
        </groovyc >
        <copy todir="${stdlib.prod.output}">
            <fileset dir="${stdlib.src}">
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.tests.stdlib"  depends="compile.stdlib,compile.tests.compiler">
        <groovyc classpathref="compile.compiler.tests.classpath" srcdir="${stdlib.tests}" fork="yes"
            destdir="${stdlib.test.output}" verbose="true">
        </groovyc >
    </target>

    <target name="compile.tests.stdlibtest"  depends="compile.stdlib,compile.tests.stdlib,compile.tests.compiler">
        <groovyc classpathref="compile.stdlibtest.tests.classpath" srcdir="${stdlibtest.tests}" fork="yes"
            destdir="${stdlibtest.test.output}" verbose="true">
            <javac sourcepath="${stdlibtest.tests}"/>
        </groovyc >
    </target>

    <target name="compile.examples"  depends="compile.stdlib">
        <groovyc classpathref="compile.examples.classpath" srcdir="${examples.src}" fork="yes"
            destdir="${examples.prod.output}" verbose="true">
            <javac sourcepath="${examples.src}"/>
        </groovyc >
    </target>

    <target  name="test" depends="compile.tests.stdlibtest, compile.tests.stdlib, compile.tests.compiler" description="run unit tests">
        <junit printsummary="yes" fork="yes" forkmode="perBatch">
            <jvmarg value="-Xmx512m"/>

            <classpath>
                <path refid="tests.classpath" />
            </classpath>

            <batchtest todir="${test.reports}">
                <fileset dir="${compiler.test.output}">
                    <include name="**/*Test.class"/>
                </fileset>
                <fileset dir="${stdlib.test.output}">
                    <include name="**/*Test.class"/>
                </fileset>
                <fileset dir="${stdlibtest.test.output}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        	<formatter type="xml"/>
        </junit>

    	<junitreport todir="${test.reports}">
    		<fileset dir="${test.reports}">
    			<include name="TEST-*.xml"/>
    		</fileset>
    		<report todir="${test.reports}"/>
    	</junitreport>
    </target>

    <target name="make.jar" depends="clean,compile.examples,test" description="Build application jar file">
        <jar destfile="${jar.name}" >
            <fileset dir="${compiler.prod.output}" />
            <fileset dir="${stdlib.prod.output}" />
        </jar>
    </target>

    <target name="make.install" depends="make.jar" description="Build installation">
        <zip destfile="groovy-booster-${version}.zip"
             comment="The Groovy Booster binary distribution.">

            <zipfileset dir="install" prefix=""/>
            <zipfileset file="${jar.name}" prefix="lib"/>
            <zipfileset dir="${compiler.tests}" prefix="booster/tests"/>
            <zipfileset dir="${stdlib.tests}" prefix="booster/tests"/>
            <zipfileset dir="${stdlibtest.tests}" prefix="booster/tests"/>
            <zipfileset dir="${examples.src}" prefix="booster/examples"/>

        </zip>
    </target>


    <target name="all"
        depends="clean, make.jar" description="Build application, run tests &amp; create jar file" />

</project>
