<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2010 MBTE Sweden AB.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbte.groovypp</groupId>
    <artifactId>groovypp-main</artifactId>
    <version>@version@</version>
    <packaging>pom</packaging>
    <name>Groovy++: groovypp-main</name>


    <properties>
        <repo>http://groovypp.artifactoryonline.com/groovypp</repo>
        <file>${project.basedir}/pom.xml</file> <!-- Overridden in child modules -->
    </properties>


    <distributionManagement>
        <repository>
            <id>libs-releases-local</id>
            <url>${repo}/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots-local</id>
            <url>${repo}/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>libs-releases</id>
            <url>${repo}/libs-releases</url>
        </repository>
        <repository>
            <id>libs-snapshots</id>
            <url>${repo}/libs-snapshots</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>plugins-releases</id>
            <url>${repo}/plugins-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugins-snapshots</id>
            <url>${repo}/plugins-snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Attaching artifacts                                                          -->
            <!-- http://mojo.codehaus.org/build-helper-maven-plugin/                          -->
            <!-- http://mojo.codehaus.org/build-helper-maven-plugin/attach-artifact-mojo.html -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${file}</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>groovy</module>
        <module>groovypp</module>
        <module>groovypp-all</module>
    </modules>

</project>