<?xml version="1.0" encoding="UTF-8"?>
<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbte.groovypp</groupId>
    <artifactId>groovypp</artifactId>
    <version>@version@</version>
    <packaging>pom</packaging>
    <name>Groovy++: groovypp</name>


    <parent>
        <groupId>org.mbte.groovypp</groupId>
        <artifactId>groovypp-main</artifactId>
        <version>@version@</version>
    </parent>


    <properties>
        <file>${project.basedir}/../../groovypp-@version@.jar</file>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.0-beta-1-SNAPSHOT-gpp-@version@</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>